# Supabase Configuration
VITE_SUPABASE_URL=https://hlenyjkrmuknrqcjyjsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZW55amtybXVrbnJxY2p5anNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzQ1ODIsImV4cCI6MjA3MjQ1MDU4Mn0.XkO3YOJe6ICYqKGP78vxY-5qvvlYe9tu5tRq2VO9PNM
RESEND_API_KEY=re_TKABdhi2_8oeUxiMZFevDaftjtip7iStm
RESEND_FROM= invoices@mail.invoice-it.org
RESEND_VERIFIED_EMAIL= invoices@mail.invoice-it.org